Please check the notes with the scripts.

This was an old 2018 project, and now we're sharing it for those interested.
We use it ourselves from time to time though and it works well enough as is for the most part.
We don't have any future plans on maintaining or further polishing it, however.
(We might though, and if we do we'll update this file).

Happy tinkering!
